<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="victory_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.6117500000" sel1="3.3092930839" vpos="432" h="0.0000000000" zoom="183.0792682927" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e000007e.au" len="172918" min="-1.0" max="0.776852" rms="0.187794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.700968731650" val="0.894366204739"/>
				<controlpoint t="2.693467559715" val="0.070422530174"/>
				<controlpoint t="2.830594799119" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="172918" min="-0.948012" max="0.903617" rms="0.186192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.700968731650" val="0.894366204739"/>
				<controlpoint t="2.693467559715" val="0.070422530174"/>
				<controlpoint t="2.830594799119" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.13712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5c.au" len="172918" min="-1.0" max="0.776852" rms="0.187794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.436520756512" val="0.880281686783"/>
				<controlpoint t="2.742446846071" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.13712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="172918" min="-0.948012" max="0.903617" rms="0.186192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.436520756512" val="0.880281686783"/>
				<controlpoint t="2.742446846071" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="277022__sandermotions__applause-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.446684" pan="0.0">
		<waveclip offset="-0.61175000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-1.0" max="0.98291" rms="0.090214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec9.au" len="52736" min="-0.265015" max="0.236908" rms="0.028118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.600825770192" val="0.056338012218"/>
				<controlpoint t="0.901242089925" val="0.704225361347"/>
				<controlpoint t="1.529385303913" val="0.760563373566"/>
				<controlpoint t="2.496179641965" val="0.788732409477"/>
				<controlpoint t="3.916329517069" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="277022__sandermotions__applause-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.446684" pan="0.0">
		<waveclip offset="-0.61175000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-1.0" max="0.993103" rms="0.088252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e48.au" len="52736" min="-0.368561" max="0.393188" rms="0.032447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.600825770192" val="0.056338012218"/>
				<controlpoint t="0.901242089925" val="0.704225361347"/>
				<controlpoint t="1.529385303913" val="0.760563373566"/>
				<controlpoint t="2.496179641965" val="0.788732409477"/>
				<controlpoint t="3.916329517069" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
