<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="victory_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.9210430839" vpos="0" h="0.0000000000" zoom="306.2960478377" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e000007e.au" len="172918" min="-1.0" max="0.776852" rms="0.187794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.700968731650" val="0.894366204739"/>
				<controlpoint t="2.693467559715" val="0.070422530174"/>
				<controlpoint t="2.830594799119" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="172918" min="-0.948012" max="0.903617" rms="0.186192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.700968731650" val="0.894366204739"/>
				<controlpoint t="2.693467559715" val="0.070422530174"/>
				<controlpoint t="2.830594799119" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.13712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5c.au" len="172918" min="-1.0" max="0.776852" rms="0.187794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.436520756512" val="0.880281686783"/>
				<controlpoint t="2.742446846071" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="165492__chripei__victory-cry-reverb-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.13712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172918">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="172918" min="-0.948012" max="0.903617" rms="0.186192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.436520756512" val="0.880281686783"/>
				<controlpoint t="2.742446846071" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="249524__limetoe__badass-victory" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82903">
				<waveblock start="0">
					<simpleblockfile filename="e0000744.au" len="82903" min="-0.951214" max="0.991716" rms="0.123708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25926">
				<waveblock start="0">
					<simpleblockfile filename="e0000775.au" len="25926" min="-0.20644" max="0.210053" rms="0.02532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25926">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="25926" min="-0.103132" max="0.105027" rms="0.01122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249524__limetoe__badass-victory" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82903">
				<waveblock start="0">
					<simpleblockfile filename="e000054a.au" len="82903" min="-0.988252" max="1.0" rms="0.128847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25926">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="25926" min="-0.246887" max="0.211617" rms="0.025635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25926">
				<waveblock start="0">
					<simpleblockfile filename="e000009e.au" len="25926" min="-0.123532" max="0.087364" rms="0.011193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
